{
	"name": "@agentrelay/protocol",
	"version": "0.1.0",
	"description": "Executable protocol contracts for AgentRelay Missions, deliveries, and runtime adapters.",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./testing": {
			"types": "./dist/testing/index.d.ts",
			"import": "./dist/testing/index.js"
		}
	},
	"files": ["dist", "fixtures"],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"prepack": "pnpm run build",
		"test": "vitest run",
		"test:exports": "node --input-type=module -e \"const p = await import('@agentrelay/protocol'); const t = await import('@agentrelay/protocol/testing'); if (!p.missionManifestSchema || !p.transitionDeliveryState || !p.acceptHostEvent || !p.missionCoordinatorEventSchema || !p.missionCoordinatorAppendInputSchema || !p.missionParticipantAcceptanceInputSchema || !p.storedMissionDeliveryItemSchema || !p.storedMissionDeliveryCursorPageSchema || !p.nodeDescriptorSchema || !p.workspaceBindingDescriptorSchema || !p.storedDeliveryCursorPageSchema || !t.FakeAgentHostAdapter || !t.runMissionFixture || !t.backendAndroidMissionFixture) throw new Error('protocol exports missing')\"",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^22.10.0",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	}
}
